#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06b77315794043c4540a209dbd19895e:3cbafa65a9468e08d616692743008e8c:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=2048x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

2dIcon@3x;1;3;45;40; 0.5;0.5375; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
3dIcon@3x;1048;134;45;47; 0.5;0.5; 0;0;0;0; 6;45;23;26;0;0;0;0;23;20;47;45;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
AddBtn@3x;892;130;51;51; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
BeikePic@3x;1520;106;90;75; 0.5;0.5; 0;0;0;0; 6;90;25;58;0;28;0;0;28;0;75;90;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
CleanBtn@3x;945;130;51;51; 0.5;0.5; 0;0;0;0; 5;51;40;51;0;0;0;0;51;40;51; 3;2;3;4;0;1;2;0;2;4
CloseBtn@3x;397;2;96;96; 0.5;0.5; 0;0;0;0; 8;96;71;96;25;71;0;25;0;0;25;0;71;25;96;71;96; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
DeleteBtn@3x;694;118;83;63; 0.5;0.5; 0;0;0;0; 5;83;1;12;0;0;26;0;63;83;63; 3;2;3;4;0;2;4;0;1;2
FailPic@3x;1;45;196;210; 0.5;0.4714285714285714; 0;0;0;0; 9;161;193;196;96;171;39;115;0;40;28;10;65;0;117;29;177;95;210; 7;1;7;8;5;6;7;5;7;1;2;3;4;1;2;4;5;1;4;0;1;8
FishquantityBack_9@3x;779;121;111;60; 0.5;0.5; 47;46;0;0
InputBack_9@3x;1384;47;134;134; 0.5;0.5; 48;47;50;49
LabelPic1_9@3x;1520;32;72;72; 0.5;0.5; 18;18;18;18
LabelPic2_9@3x;1594;32;72;72; 0.5;0.5; 18;18;18;18
LoadingSliderBack_9@3x;48;17;120;26; 0.5;0.5; 59;59;0;0
LoadingSliderImg_9@3x;170;17;120;26; 0.5;0.5; 59;59;0;0
MainBtn_9@3x;829;2;204;117; 0.5;0.5; 51;51;29;29
NoticeBack@3x;694;183;1347;72; 0.5;0.5; 0;0;0;0; 7;1347;37;1315;0;0;0;0;39;35;45;36;72;1347;72; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
NoticeIcon@3x;1095;136;51;45; 0.47058823529411764;0.5777777777777777; 0;0;0;0; 6;51;22;45;5;25;0;0;11;0;44;44;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
RecordBack_9@3x;554;117;138;138; 0.5;0.5; 35;34;35;34
ReduceBtn@3x;292;28;51;15; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;15;51;15; 2;1;2;3;0;1;3
ReturnBtn@3x;1241;45;141;136; 0.49645390070921985;0.4852941176470589; 0;0;0;0; 8;141;73;123;35;88;0;56;2;0;58;0;80;56;136;78;136; 6;1;6;7;1;5;6;1;4;5;1;2;3;1;3;4;0;1;7
SalefishBack_9@3x;397;100;155;155; 0.5;0.5; 39;39;39;39
SerchIcon@3x;998;133;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
SplitlinePic_9@3x;48;13;177;2; 0.5;0.5; 44;44;1;0
square@3x;587;32;240;83; 0.5;0.5; 0;0;0;0; 4;240;0;0;0;0;83;240;83; 2;1;2;3;0;1;3
SuccessPic@3x;199;45;196;210; 0.5;0.4714285714285714; 0;0;0;0; 9;161;193;196;96;171;39;115;0;40;28;10;65;0;117;29;177;95;210; 7;1;7;8;5;6;7;5;7;1;2;3;4;1;2;4;5;1;4;0;1;8
TipBtn_9@3x;1035;14;204;117; 0.5;0.5; 51;51;29;29
YubeiexplainBtn_9@3x;495;8;90;90; 0.5;0.5; 23;22;23;22
