#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bf5e5cf488f5089a8c415f6db8899d0:61b1812d1b65892ec9c5fc1793a4b294:f8c5b8bae89b544a49d49ff9f965000d$
#
:format=40300
:texture=SelectPlayerPanel.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LanternlinePic@3x;242;406;3;105; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;105;3;105; 2;1;2;3;0;1;3
LanternPic1@3x;1;260;201;251; 0.5;0.50199203187251; 0;0;0;0; 8;201;221;201;0;28;0;8;20;0;41;1;230;37;251;180;251; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
LanternPic2@3x;1;47;134;211; 0.48134328358208955;0.5118483412322274; 0;0;0;0; 7;134;47;117;7;44;0;0;14;1;175;17;211;130;211; 5;4;5;6;0;4;6;2;3;4;2;4;0;2;0;1
RanktitleleftImg@3x;1;10;82;35; 0.5121951219512195;0.5; 0;0;0;0; 7;82;0;62;0;52;10;0;15;0;20;62;35;82;35; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
SelectpersonrightBtn@3x;137;144;103;114; 0.5048543689320388;0.49122807017543857; 0;0;0;0; 6;31;113;103;73;103;40;33;0;2;0;0;114; 4;0;3;4;3;0;1;3;1;2;0;4;5
