#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5c58264dbf52d21ce71400d17e5ce20:cd5c473da198e5c481ba7a77b14f42d2:2739ced21d709b8234f250ad53bfcb88$
#
:format=40300
:texture=BagPanel.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FishBack@3x;1;541;387;482; 0.5;0.5; 0;0;0;0; 10;352;197;387;118;387;14;243;0;119;0;0;17;0;118;34;201;35;482;352;482; 8;7;8;9;0;7;9;6;4;5;6;7;4;3;4;7;1;2;3;0;1;3;0;3;7
FishlistBack_9@3x;1;405;134;134; 0.5;0.5; 0;0;0;0; 4;134;0;0;0;0;134;134;134; 2;1;2;3;0;1;3
SaleBtn@3x;390;957;116;66; 0.5;0.5; 0;0;0;0; 4;116;0;0;0;0;66;116;66; 2;1;2;3;0;1;3
