#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c05722d71d33f954b6e35547430278c7:a6d2ba365d944eaff73ab35cf1d22ba4:3d181994dcaee3c2568d849690f41f5d$
#
:format=40300
:texture=DetailPanel.png
:size=512x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

ArrowleftPic@3x;108;540;78;90; 0.5;0.5; 0;0;0;0; 8;78;20;58;0;38;0;6;26;0;34;0;56;34;90;78;90; 6;0;6;7;5;3;4;5;6;3;3;6;0;0;1;2;0;2;3
DetailedlistBack_9@3x;288;831;191;192; 0.5;0.5; 48;48;48;48
DetailsIcon1@3x;188;504;62;59; 0.5;0.4915254237288136; 0;0;0;0; 4;62;0;0;0;0;59;62;59; 2;1;2;3;0;1;3
DetailsIcon2@3x;1;534;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
DetailsIcon3@3x;188;565;66;65; 0.5;0.49230769230769234; 0;0;0;0; 7;66;37;66;0;31;0;0;27;0;37;31;65;37;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
DetailstitleBtn1@3x;263;398;108;431; 0.5;0.5; 0;0;0;0; 8;108;411;108;225;101;0;7;0;0;225;0;411;20;431;88;431; 6;5;6;7;0;5;7;1;2;4;2;3;4;0;1;4;0;4;5
DetailstitleBtn2@3x;373;398;108;431; 0.5;0.5; 0;0;0;0; 8;108;206;108;20;88;0;3;0;0;28;0;206;7;431;101;431; 6;5;6;7;0;5;7;0;1;4;2;3;4;1;2;4;0;4;5
NorecordIMG@3x;1;632;260;260; 0.5;0.5; 0;0;0;0; 11;248;205;260;158;260;75;204;12;158;0;67;0;0;73;0;193;13;205;73;260;184;260; 9;1;9;10;1;8;9;6;7;8;6;8;4;6;4;5;2;3;4;1;2;4;1;4;8;0;1;10
SelectBack_9@3x;1;894;285;129; 0.5;0.5; 78;78;0;0
WeightBack@3x;1;592;105;38; 0.5;0.5; 0;0;0;0; 4;105;0;0;0;0;38;105;38; 2;1;2;3;0;1;3
