#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:583b865f44d86753452455c858034aab:350d4038197b28609d7168ed637c494f:bbb5e7eb3e8fbe8fdef6b0f4cc0f4a94$
#
:format=40300
:texture=MapPanel.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Button-personal;1;265;200;758; 0.5;0.5013192612137203; 0;0;0;0; 7;200;735;200;23;177;0;23;0;0;23;0;757;182;758; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
gulf;203;265;200;758; 0.5;0.5013192612137203; 0;0;0;0; 7;200;735;200;23;177;0;23;0;0;23;0;757;182;758; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
guzhen;405;265;200;758; 0.5;0.5013192612137203; 0;0;0;0; 7;200;735;200;23;177;0;23;0;0;23;0;757;182;758; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
island;607;265;200;758; 0.5;0.5013192612137203; 0;0;0;0; 7;200;735;200;23;177;0;23;0;0;23;0;757;182;758; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
light;809;265;200;758; 0.5;0.5013192612137203; 0;0;0;0; 7;200;735;200;23;177;0;23;0;0;23;0;757;182;758; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
